Xamarin_App/Xamarin_App/NavigationDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_App.NavigationDrawer">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"  BackgroundColor="#fff">
            <StackLayout Orientation="Vertical">
                <StackLayout  Orientation="Vertical" BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand">
                    <Label Text="Xamarin Task" HorizontalTextAlignment="Center" FontSize="Large" 
                              Margin="2,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                    <Label Text="Xamarin Forms" HorizontalTextAlignment="Center" 
                                       FontSize="Small"  HorizontalOptions="CenterAndExpand"
                                           Margin="2,0,0,0" VerticalOptions="CenterAndExpand"
                                                   TextColor="White" />
                </StackLayout>
                <ListView x:Name="navigationList" Margin="0" SeparatorVisibility="Default" 
                                      VerticalOptions="Center" HorizontalOptions="Center" ItemSelected="NavigationList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" Margin = "0,5,0,5">
                                    <Image Source="{Binding IconName}" />
                                    <Label Text="{Binding OptionName}" FontAttributes="Bold"
                                        FontSize="Default" TextColor="#4a4848" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage/>
    </MasterDetailPage.Detail>
</MasterDetailPage>