Xamarin_App/Xamarin_App/PopUpNamingFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Xamarin_App.PopUpNamingFieldPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Enter Field Name" />
            <Entry x:Name="field_name"
                   FontSize="20" 
                   Placeholder="Field Name"/>
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="20"
                Text="Create"
                TextColor="White" 
                Clicked="CreateButton_Clicked"
                />
        <Button BackgroundColor="DodgerBlue"
                FontSize="20"
                Text="Cancel"
                TextColor="White"
                Clicked="CancelButton_Clicked"/>
    </StackLayout>
</pages:PopupPage>